{
  "name": "proto-codegen-ts",
  "version": "1.0.0",
  "description": "Proto Database",
  "main": "./codegen/ts/articles/v1/article_grpc_pb.js",
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cohaesus-asm/proto.git"
  },
  "keywords": [
    "protogen"
  ],
  "author": "Manoj Kumar <manoj.kumar@coherence.digital> (localhost:6000)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cohaesus-asm/proto/issues"
  },
  "homepage": "https://github.com/cohaesus-asm/proto#readme"
}
